server.port=3000
spring.application.name=library-gateway
eureka.instance.hostname=localhost
zuul.routes.student-profile.path=/student-profile/**
zuul.routes.student-profile.service-id=student-profile
#Books_Inventory.ribbon.eureka.enabled = false
#Books_Inventory.listOfServers = localhost:7001, localhost:7003
