server.port=8761
spring.application.name=EurekaServer
management.endpoints.web.exposure.include=refresh
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

